Kursovoi_Filippov/Add.xaml

<Page x:Class="Kursovoi_Filippov.Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovoi_Filippov"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add">
    <Grid>
        <ScrollViewer>
            <StackPanel Width="212" Margin="0,0,0,62" Height="445">
                <TextBlock Text="Тип недвижимости" Height="24" FontSize="16" HorizontalAlignment="Center"></TextBlock>
                <TextBox Text="{Binding IdNedvezjType}" Height="20"></TextBox>
                <TextBlock Text="Район" Height="24" HorizontalAlignment="Center" FontSize="16"></TextBlock>
                <TextBox Text="{Binding RayonName}" Height="20"></TextBox>
                <TextBlock Text="Адрес" HorizontalAlignment="Center" FontSize="16"></TextBlock>
                <TextBox Text="{Binding Address}" Height="20"></TextBox>
                <TextBlock Text="Площадь" HorizontalAlignment="Center" FontSize="16"></TextBlock>
                <TextBox Text="{Binding SquareM}" Height="20"></TextBox>
                <TextBlock Text="Цена" HorizontalAlignment="Center" FontSize="16"></TextBlock>
                <TextBox Text="{Binding PriceRub}" Height="20"></TextBox>
                <TextBlock Text="Описание" HorizontalAlignment="Center" FontSize="16"></TextBlock>
                <TextBox Text="{Binding Opisanie}" Height="20"></TextBox>
                <TextBlock Text="Продавец" HorizontalAlignment="Center" FontSize="16"></TextBlock>
                <TextBox Text="{Binding ProdavecName}" Height="20"></TextBox>
                <TextBlock Text="Актуальность" HorizontalAlignment="Center" FontSize="16"></TextBlock>
                <TextBox Text="{Binding Actuality}" Height="20"></TextBox>
                <TextBlock Visibility="Hidden"></TextBlock>
                <Button Content="Сохранить " Height="30" Width="150" Name="BtnSave" Click="BtnSave_Click" Style="{StaticResource ButtonIn}" ></Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
