Kursovoi_Filippov/Add.xaml

<Page x:Class="Kursovoi_Filippov.Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovoi_Filippov"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add">
    <Grid>
        <ScrollViewer>
            <StackPanel Width="212" Margin="0,0,0,62" Height="445">
                <TextBlock Text="Тип недвижимости" Height="24" FontSize="16" HorizontalAlignment="Center"></TextBlock>
                <ComboBox SelectedItem="{Binding NedvezjType}" Name="TypeNed" DisplayMemberPath="NedvezjTypeName" Height="20"></ComboBox>
                <TextBlock Text="Район" Height="24" HorizontalAlignment="Center" FontSize="16"></TextBlock>
                <ComboBox SelectedItem="{Binding RayonName}" Name="RayonN" DisplayMemberPath="NameRayona" Height="20"></ComboBox>
                <TextBlock Text="Адрес" HorizontalAlignment="Center" FontSize="16"></TextBlock>
                <TextBox Text="{Binding Address}" Height="20"></TextBox>
                <TextBlock Text="Площадь" HorizontalAlignment="Center" FontSize="16"></TextBlock>
                <TextBox Text="{Binding Square}" Height="20"></TextBox>
                <TextBlock Text="Цена" HorizontalAlignment="Center" FontSize="16"></TextBlock>
                <TextBox Text="{Binding Price}" Height="20"></TextBox>
                <TextBlock Text="Описание" HorizontalAlignment="Center" FontSize="16"></TextBlock>
                <TextBox Text="{Binding Opisanie}" Height="20"></TextBox>
                <TextBlock Text="Продавец" HorizontalAlignment="Center" FontSize="16"></TextBlock>
                <ComboBox SelectedItem="{Binding Prodavec}" Name="ProdavecC" DisplayMemberPath="ProdavecName" Height="20"></ComboBox>
                <GroupBox Header="Актуальность">
                    <StackPanel Margin="10">
                        <RadioButton x:Name="RA" Content="Актуально"/>
                        <RadioButton x:Name="RP" Content="Продано"/>
                    </StackPanel>
                </GroupBox>
                <TextBlock Visibility="Hidden"></TextBlock>
                <Button Content="Сохранить " Height="30" Width="150" Name="BtnSave" Click="BtnSave_Click" Style="{StaticResource ButtonIn}" ></Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
