Kursovoi_Filippov/App.xaml

<Application x:Class="Kursovoi_Filippov.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Kursovoi_Filippov"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button" x:Key="ButtonIn">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#FF92E292"/>
            <Setter Property="BorderBrush" Value="#FF07A407"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonReg">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#FFFFFFB9"/>
            <Setter Property="BorderBrush" Value="#FFF5BD25"/>
        </Style>
        <Style TargetType="Label" x:Key="Label">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="13pt"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="PasswordBox" x:Key="PasswordBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonGoBack">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#FFFFFFB9"/>
            <Setter Property="BorderBrush" Value="#FFABC14E"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonPred">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#FFEF5C5C"/>
            <Setter Property="BorderBrush" Value="#FF751D1D"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonPr">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#FF185265"/>
            <Setter Property="BorderBrush" Value="#FF185265"/>
        </Style>
    </Application.Resources>
</Application>
