Kursovoi_Filippov/List.xaml

<Page x:Class="Kursovoi_Filippov.List"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovoi_Filippov" xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="List" IsVisibleChanged="Page_IsVisibleChanged">
    <Page.Resources>
        <sys:String x:Key="NullImage">
            pack://application:,,,/Resources/null.png
        </sys:String>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Button Content="Удалить" Height="50" Width="120" x:Name="BtnDel" Click="BtnDel_Click" Margin="0 0 1600 0" Background="Red"/>
                <Button Content="Добавить" Height="50" Width="120" x:Name="BtnAdd" Click="BtnAdd_Click" Background="Cyan" />
            </StackPanel>
        </WrapPanel>
        <ListView x:Name="ListObserve" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center" Grid.Row="0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="400">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200*"/>
                            <ColumnDefinition Width="200*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding ImagePath, FallbackValue={StaticResource NullImage}}" Stretch="Fill" Width="200" Height="260" HorizontalAlignment="Left" Grid.Row="1"></Image>
                        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Text="{Binding SquareM}" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="Comic Sans MS" FontSize="15" Grid.Column="1" />
                            <TextBlock Text="{Binding Address}" VerticalAlignment="Top" TextAlignment="Right" FontFamily="Comic Sans MS" FontSize="15"></TextBlock>
                            <TextBlock Text="{Binding Rayon.NameRayona}" FontFamily="Comic Sans MS" FontSize="15" HorizontalAlignment="Right" Grid.RowSpan="3"  Grid.Column="1"/>
                            <TextBlock Text="{Binding Opisanie}" FontFamily="Comic Sans MS" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Top" TextWrapping="Wrap" Grid.Column="1" />
                        </StackPanel>
                        <TextBlock Text="{Binding PriceRub}" Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="24"/>
                        <TextBlock Text="{Binding Actuality}" Grid.Row="0" HorizontalAlignment="Right" FontFamily="Comic Sans MS" FontSize="20" VerticalAlignment="Bottom" Margin="0 10 0 0" Grid.Column="1"></TextBlock>
                        <Button Content="Редактировать" Height="50" Width="120" Background="Green" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
