Kursovoi_Filippov/List.xaml

<Page x:Class="Kursovoi_Filippov.List"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovoi_Filippov" xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="List">
    <Page.Resources>
        <sys:String x:Key="NullImage">
            pack://application:,,,/Resources/null.png
        </sys:String>
    </Page.Resources>
    <Grid>
        <ListView Grid.Row="1" x:Name="ListObserve" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="310"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding ImagePath, FallbackValue={StaticResource NullImage}}" Stretch="UniformToFill" Grid.Row="1"></Image>
                        <TextBlock Text="{Binding Address}" VerticalAlignment="Center" TextAlignment="Center" Width="390" 
                                   TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5 5" Grid.Row="0" FontFamily="Comic Sans MS" FontSize="24"></TextBlock>
                        <TextBlock Text="{Binding PriceRub}" Grid.Row="2" Margin="5 5 5 15" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="24"></TextBlock>
                        <TextBlock Text="{Binding Square, StringFormat={}{0:N2} M² }" Grid.Row="3" HorizontalAlignment="Right" FontFamily="Comic Sans MS" FontSize="24"></TextBlock>
                        <TextBlock Text="{Binding Actuality}" Grid.Row="3" HorizontalAlignment="Left" FontFamily="Comic Sans MS" FontSize="24"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
