Kursovoi_Filippov/Page1.xaml

<Page x:Class="Kursovoi_Filippov.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovoi_Filippov"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Grid Margin="20" Width="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Image Source="{Binding ImagePath}" Stretch="Fill" Width="195" Height="260" HorizontalAlignment="Left" Grid.Row="1"/>
            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Text="Площадь" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="Comic Sans MS" FontSize="20" Grid.Column="1" />
                <TextBlock Text="Адрес" VerticalAlignment="Top" TextAlignment="Right" FontFamily="Comic Sans MS" FontSize="17"></TextBlock>
                <TextBlock Text="Район" FontFamily="Comic Sans MS" FontSize="20" HorizontalAlignment="Left" Grid.RowSpan="3" Margin="135,0,0,0" Grid.Column="1"/>
                <TextBlock Text="Описание" FontFamily="Comic Sans MS" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Top" TextWrapping="Wrap" Grid.Column="1" />
            </StackPanel>
            <TextBlock Text="Цена" Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Center" FontFamily="Comic Sans MS" FontSize="24"/>
            <TextBlock Text="Актуальность" Grid.Row="0" HorizontalAlignment="Right" FontFamily="Comic Sans MS" FontSize="20" VerticalAlignment="Bottom" Margin="0 10 0 0" Grid.Column="1"></TextBlock>
            <Button Content="Редактировать" Height="50" Width="120" Background="Green" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
