Kursovoi_Filippov/Registration.xaml

<Page x:Class="Kursovoi_Filippov.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovoi_Filippov"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Введите логин" Style="{StaticResource Label}"/>
                <TextBox x:Name="txbLogin" Text="" Style="{StaticResource TextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Введите пароль" Style="{StaticResource Label}"/>
                <StackPanel>
                    <TextBox x:Name="txbPass" Text="" Style="{StaticResource TextBox}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnCreate" Content="Создать" Style="{StaticResource ButtonIn}" Click="btnCreate_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
