Kursovoi_Filippov/Pages/AddEditPageForUser.xaml

<Page x:Class="Kursovoi_Filippov.Pages.AddEditPageForUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovoi_Filippov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1050" d:DesignWidth="1200"
      Title="AddEditPageForUser">

    <Grid Background="Gray">
        <ScrollViewer>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 20 10 20" Width="400">
                <TextBlock Margin="0 5 0 5" Text="Тип недвижимости" Height="40" FontSize="30" HorizontalAlignment="Center"></TextBlock>
                <ComboBox Height="40" FontSize="24" VerticalContentAlignment="Center" SelectedItem="{Binding NedvezjType}" Name="TypeNed" DisplayMemberPath="NedvezjTypeName"></ComboBox>
                <TextBlock Margin="0 5 0 5" Text="Район" Height="40" HorizontalAlignment="Center" FontSize="30"></TextBlock>
                <ComboBox Height="40" FontSize="24" VerticalContentAlignment="Center" SelectedItem="{Binding Rayon}" Name="RayonN" DisplayMemberPath="NameRayona"></ComboBox>
                <TextBlock Margin="0 5 0 5" Text="Адрес" Height="40" HorizontalAlignment="Center" FontSize="30"></TextBlock>
                <TextBox Height="40" FontSize="24" VerticalContentAlignment="Center" Text="{Binding Address}"></TextBox>
                <TextBlock Margin="0 5 0 5" Text="Площадь" Height="40" HorizontalAlignment="Center" FontSize="30"></TextBlock>
                <TextBox Height="40" FontSize="24" VerticalContentAlignment="Center" Text="{Binding Square}"></TextBox>
                <TextBlock Margin="0 5 0 5" Text="Цена" Height="40" HorizontalAlignment="Center" FontSize="30"></TextBlock>
                <TextBox Height="40" FontSize="24" VerticalContentAlignment="Center" Text="{Binding Price}"></TextBox>
                <TextBlock Margin="0 5 0 5" Text="Описание" Height="40" HorizontalAlignment="Center" FontSize="30"></TextBlock>
                <TextBox Height="70" FontSize="24" VerticalContentAlignment="Top" Text="{Binding Opisanie}" TextWrapping="Wrap"></TextBox>
                <TextBlock Margin="0 5 0 5" Text="Продавец" Height="40" HorizontalAlignment="Center" FontSize="30"></TextBlock>
                <TextBox x:Name="tboxProdavec" Height="40" FontSize="24" IsReadOnly="True" />
                <GroupBox Margin="0 10 0 0" FontSize="24" VerticalContentAlignment="Top" Header="Актуальность">
                    <StackPanel Margin="0 10 0 0">
                        <RadioButton x:Name="RA" Foreground="Green" Content="Актуально" IsChecked="True" Margin="0 0 0 10"/>
                        <RadioButton x:Name="RP" Foreground="Red" Content="Продано"/>
                    </StackPanel>
                </GroupBox>
                <TextBlock Visibility="Hidden"></TextBlock>
                <Button Content="Сохранить" Height="45" Width="280" FontSize="30" Name="BtnSave" Click="BtnSave_Click" Style="{StaticResource ButtonIn}" ></Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
