Kursovoi_Filippov/Pages/NedvijListForUser.xaml

<Page x:Class="Kursovoi_Filippov.Pages.NedvijListForUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovoi_Filippov.Pages" xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1200"
      Title="NedvijListForUser" IsVisibleChanged="Page_IsVisibleChanged">
    <Page.Resources>
        <sys:String x:Key="NullImage">
            pack://application:,,,/Resources/null.png
        </sys:String>
    </Page.Resources>
    
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <ListView x:Name="ListObserve" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center" Grid.Row="0" Background="LightGray">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="500" >
                        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="330"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Address}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="Black"/>
                                <TextBlock Text="{Binding Actuality}" Height="30" Width="110" Grid.Row="0" Grid.Column="1" FontWeight="Bold" FontStyle="Italic" Foreground="{Binding colorBrush}" TextAlignment="Center" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="20" VerticalAlignment="Center"></TextBlock>
                                <Border Width="310" Height="300" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" CornerRadius="6" BorderThickness="2" BorderBrush="Black">
                                    <Border.Background>
                                        <ImageBrush Stretch="Fill" ImageSource="{Binding ImagePath, FallbackValue={StaticResource NullImage}}"/>
                                    </Border.Background>
                                </Border>
                                <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 20 0 0">
                                    <TextBlock Text="{Binding SquareM}" FontWeight="Bold" VerticalAlignment="Top" FontSize="18"/>
                                    <TextBlock Text="{Binding Rayon.NameRayona}" FontWeight="Bold" FontSize="18" Grid.RowSpan="3"/>
                                    <TextBlock Text="{Binding Opisanie}" FontSize="15" TextWrapping="Wrap" Margin="0 10 0 0"/>
                                </StackPanel>
                                <Border Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0 2 0 0" />
                                <Border Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0 2 0 0" />
                                <Border Grid.RowSpan="3" Grid.Column="0" BorderBrush="Black" BorderThickness="0 0 2 0" />
                                <TextBlock Text="{Binding Price, StringFormat={}{0:C} }" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32"/>
                                <Button Content="О продавце" Height="40" Width="160" FontSize="22" Background="Green" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="BtnInfoProdavec" Click="BtnInfoProdavec_Click"/>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Моя недвижимость" Margin="10" Grid.Row="1" FontSize="20" HorizontalAlignment="Center" Height="50" Width="400" x:Name="BtnNedvej" Background="Cyan" Click="BtnNedvej_Click" />
    </Grid>
</Page>
