Kursovoi_Filippov/Pages/SignIn.xaml

<Page x:Class="Kursovoi_Filippov.Pages.SignIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovoi_Filippov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignIn">

    <Grid Background="LightGray">
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label FontSize="30" Content="Введите логин" Style="{StaticResource Label}" HorizontalAlignment="Center"/>
            <TextBox Text="" Style="{StaticResource TextBox}" x:Name="txbLogin"/>
            <Label FontSize="30"  Content="Введите пароль" Style="{StaticResource Label}" HorizontalAlignment="Center"/>
            <PasswordBox Style="{StaticResource PasswordBox}" x:Name="psbPassword"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                <Button FontSize="26" Width="180" Content="Регистрация" Style="{StaticResource ButtonReg}" Click="btnRegIn_Click"/>
                <Button FontSize="26" Width="100" Content="Войти" Style="{StaticResource ButtonIn}" Click="btnIn_Click"/>
                <Button FontSize="26" Width="205" Content="Предпросмотр" Style="{StaticResource ButtonPred}" Click="Button_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
